<!DOCTYPE html>
<html lang="en">
<head>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
				
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- ///////tipografias -->

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/main.css">

	<link rel="shortcut icon" href="img/colmena_blanco.png">
	<title>Colmena 41</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light barra fixed-top ">
    <a class="navbar-brand " href="#"><img src="img/Cerebro_blanco.png" class="iconoLogo" width="50" height="50" class="d-inline-block align-top" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#¿Cómo lo hacemos?">¿Cómo lo hacemos?<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Servicios">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#¿Quiénes somos?">¿Quiénes somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#Contáctanos">Contáctanos</a>
        </li>
      </ul>
    </div>
  </nav>
  <header>
  	<div class="container">
  		<div class="row space">
  			<div class="col-sm-12 col-md-6 col-lg-6">
  				<img src="img/Logo-colmena41.png" width="90%" height="100%">
  			</div>
  			<div class="col-sm12  col-md-6 col-lg-6">
  				<h1 class="Titulo space"> <strong>Conectar. Inspirar. Hacer comunidad</strong></h1>

  			
  			</div>
  		</div>
  	</div>
  </header>
  <section class="space">
    <div class="container globos">
  		<div class="row">
  			<div class="col-sm-12 col-md-5 col-lg-6">
  				<img src="img/colmenaGlobos.jpg" width="100%" class="if-image">
  			</div>
  			<div class="col-sm-12  col-md-7 col-lg-6" class="spa">
  				<h2 class="Titulo-Gris">colmena <strong>41</strong></h2>
  				<hr class="linea color-red">

  				<p class="textIntro"> Nuestro propósito es conectar e inspirar a la comunidad LGBT+ y aliados a través de eventos para conocernos (los #LunesDeColmena41), proyectos de investigación y colaboración entre diferentes sectores profesionales.!</p>
  			</div>
  		</div>
  	</div>
  </section>
  <section class="naranja">
  	<div class="container">
  		<h2 class="Titulo-blanco">¿Qué hacemos?</h2>
  		<div class="row">
  			<div class="col-lg-4 col-md-6 col-sm-12">
  				<img src="img/heart2.png" class="imgcentrado">
  				<div class="caja">
  				<h4 class="sub-titulo"> formamos <strong>comunidad</strong> </h4>
  				<hr class="linea-blanca color-blanca">
  				<p class="text-Hacemos">través de nuestros #LunesdeColmena41, enlazamos personas de distintos ámbitos profesionales para que se encuentren y logren grandes cosas juntos.</p>
  				</div>
  			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<img src="img/ribbon.png" class="imgcentrado">
				<div class="caja">
  				<h4 class="sub-titulo">generamos <strong>información </strong></h4>
  				<hr class="linea-blanca color-blanca">
  				<p class="text-Hacemos">través de nuestros #LunesdeColmena41, enlazamos personas de distintos ámbitos profesionales para que se encuentren y logren grandes cosas juntos.</p>
  				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<img src="img/heart 1.png" class="imgcentrado">
				<div class="caja">
  				<h4 class="sub-titulo"> creamos <strong> encuentros</strong></h4>
  				<hr class="linea-blanca color-blanca">
  				<p class="text-Hacemos">través de nuestros #LunesdeColmena41, enlazamos personas de distintos ámbitos profesionales para que se encuentren y logren grandes cosas juntos.</p>
  				</div>
			</div>

  		</div>
  	</div>
  </section>
  <section>
  	  <div class="container nosotros">
  		<div class="row">

  			<div class="col-sm-12  col-md-7 col-lg-6" class="spa">
  				<h2 class="Titulo-Gris">¿Quiénes <strong>somos?</strong></h2>
  				<hr class="linea color-red">
  				<p class="textIntro"> Nuestro propósito es conectar e inspirar a la comunidad LGBT+ y aliados a través de eventos para conocernos (los #LunesDeColmena41), proyectos de investigación y colaboración entre diferentes sectores profesionales.!</p>
  			</div>
  			<div class="col-sm-12 col-md-5 col-lg-6">
  				<img src="img/Colmena.jpg" width="100%" class="if-image">
  			</div>
  			
  		</div>
  	</div>
  </section>
  <section class="algo">
  	<div class="container">
  		<div class="row">
  		<hr>
  			<p class="textIntro3"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti velit, autem vel explicabo harum atque omnis quidem eos dolor nam porro modi dolorem quo exercitationem cupiditate ipsam, quam esse distinctio.</strong></p>
  			<hr class="linea color-red">
  		</div>
  	</div>
  </section>
  


  <section>
  	 <div class="contenedor equipo">
  		<div class="row">
  			<div class="col-sm-12 col-md-5 col-lg-6">
  				<img src="img/Enrique-Torre-Molina.jpg" width="100%" class="if-image">
  			</div>
  			<div class="col-sm-12  col-md-7 col-lg-6">
  			
  		
				<h5 class="Titulo-Gris-equipo">Enrique Torre Molina</h5>
  				<p class="shotviw"> Especialista en temas LGBT+ con 12 años de experiencia. Consultor
de diversidad e inclusión para empresas, gobiernos, medios de
comunicación, universidades y organizaciones de la sociedad civil en
México e internacionales. La revista The Economist lo reconoció como
uno de los 50 Top Diversity Professionals (2015). Ha sido becario del
Foro Global LGBT+ en Tailandia (2016), la Conferencia Internacional
de Líderes LGBT+ del Victory Institute en (2017) y el Global Innovative
Summit de Human Rights Campaign (2019) en Washington, D.C.!</p>
				<div class="redes">
					<img src="img/facebook.png" class="social">
					<img src="img/facebook.png" class="social">
					<img src="img/facebook.png" class="social">
				</div>
  			</div>
  		</div>
  	</div>
  	<div class="row">
  			<div class="col-sm-12  col-md-7 col-lg-6">
  				
  				
				<h5 class="Titulo-Gris-equipo">Federico Arellano</h5>
  				<p class="shotviw"> Es especialista en temas de emprendimiento con 9 años de
experiencia. Emprendedor social, abogado, economista. CEO
de MiCochinito.com desde 2014. Miembro de Crowdfunding
México, proyecto del Banco Interamericano de Desarrollo (2015-
2017). Emprendedor del mes del Young Americas Business Trust
de la Organización de Estados Americanos (2014) y premiado
por Facebook como el Emprendedor del año en 2018, por el
contenido educacional de sus redes sociales.</p>
<div class="redes">
					<img src="img/facebook.png" class="social">
					<img src="img/facebook.png" class="social">
					<img src="img/facebook.png" class="social">
				</div>
  			</div>
  			<div class="col-sm-12 col-md-5 col-lg-6">
  				<img src="img/fede.jpg" width="100%" class="if-image">
  			</div>
  			
  		</div>
  
  </section>
  <section class="aliados">
  	<div class="container">
  		<h2 class="Titulo-Gris"><strong>Nuestos aliados</strong> </h2>
  		<hr class="linea color-red">
  		<div class="row">
  			<div class="col-sm-12 col-lg-3 col-md-6">
  				<img src="img/logo- (7).png" class="iconos-empresas" width="90%" height="auto">
  			</div>
  			<div class="col-sm-12 col-lg-3 col-md-6">
  				<img src="img/CIF_logo.png" class="iconos-empresas" width="90%" height="auto">
  			</div>
  			<div class="col-sm-12 col-lg-3 col-md-6">
  				<img src="http://pluspng.com/img-png/absolut-logo-png--680.png" class="iconos-empresas" width="90%" height="auto">
  			</div>
  			<div class="col-sm-12 col-lg-3 col-md-6">
  				<img src="img/logo- (7).png" class="iconos-empresas" width="90%" height="auto">
  			</div>
  		</div>
  	</div>
  </section>
  <footer class="footergris">

  </footer>
</body>
</html>
